"dat$y" "dat$x1" "newy" "newx" "b" "p" "q" "lb" "ub" "ci" "c" "f" "r2"
"1" "Beta.Lactam" "TIdddvet.Beta_lactam" "Beta-lactam" "Beta-lactam use" 0.732837338378083 0.238564932486178 0.916821227011794 -0.485860737161522 1.95153541391769 "[-0.49-1.95]" "DE,NL" "DE-19,NL-3" 0
"2" "Colistin" "TIdddvet.Polymyxins" "Colistin" "Polymixin use" -1.93747197281381 0.00914914015129543 0.502431986978578 -3.39439758626226 -0.480546359365358 "[-3.39--0.48]" "DE,FR,NL" "DE-3,FR-19,NL-2" 0
"3" "Sulphonamide" "TIdddvet.Trim_Sulfa_total" "Sulfonamide" "Trimethoprim&Sulfonamide use" 1.39961579918869 0.137986541119518 0.0274495776435475 -0.449733344877058 3.24896494325443 "[-0.45-3.25]" "DE,FR,NL" "DE-7,FR-16,NL-5" 0
"4" "Tetracycline" "TIdddvet.Tetracyclines" "Tetracycline" "Tetracycline use" 1.74688369477939 0.000142596880960473 0.357714853593727 0.846733536029226 2.64703385352956 "[0.85-2.65]" "DE,FR,NL" "DE-16,FR-18,NL-20" 0
"5" "Trimethoprim" "TIdddvet.Trim_Sulfa_total" "Trimethoprim" "Trimethoprim&Sulfonamide use" 0.495478294384176 0.337945359773766 0.662720057210887 -0.517970179967096 1.50892676873545 "[-0.52-1.51]" "DE,FR,NL" "DE-7,FR-16,NL-5" 0
"6" "Macro_total" "TIdddvet.MLS_total" "MLS" "MLS (macrolide, lincosamide) use" 0.0942445751955465 0.867958116193281 0.245656426664617 -1.01681114373097 1.20530029412207 "[-1.02-1.21]" "DE,FR,NL" "DE-17,FR-12,NL-20" 0
"7" "Phenicol_total" "TIdddvet.Amphenicols" "Amphenicol" "Amphenicol use" 1.12682526056027 0.243938784709415 1 -0.768592169132611 3.02224269025314 "[-0.77-3.02]" "DE" "DE-15" 0
"8" "Quino_total" "TIdddvet.Quinolones_total" "Quinolone" "Quinolone use" -0.328142887692024 0.6378669087278 0.245745269255833 -1.69455685580024 1.03827108041619 "[-1.69-1.04]" "DE,FR,NL" "DE-17,FR-3,NL-2" 0
"9" "Amino_total" "TIdddvet.Aminoglycosides" "Aminoglycoside" "Aminoglycoside use" 0.630246013431586 0.44366702416618 0.972849346692699 -0.982331457552054 2.24282348441523 "[-0.98-2.24]" "DE,FR,NL" "DE-4,FR-3,NL-1" 0
"10" "total_FPKM" "TIdddvet.farm_group" "Total FPKM" "Total AMU" 0.782508719767854 0.216458522044654 0.638218781165093 -0.458339799157286 2.02335723869299 "[-0.46-2.02]" "DE,FR,NL" "DE-19,FR-20,NL-20" 0
